<div class="card mb-3" [formGroup]="timer">
    {{timer.value |json}}
    <div class="card-header">
        <input formControlName="name" class="form-control" placeholder="Name">
    </div>
    <div class="card-block">
        <div class="card">
            <div class="card-header">
                Variablen/Events
            </div>
            <ul class="list-group list-group-flush">
                <li *ngIf="!timer.variables != false" class="list-group-item list-group-item-info">
                    Noch keine Variable hinzugefügt!
                </li>
                <div *ngFor="let variable of timer.variables | ObjNgFor">
                    <div *ngFor="let variab of variable; index as i;">
                        <li class="list-group-item d-flex justify-content-start">
                            Löse aus sobald die Variable
                            <i class="ml-auto material-icons" title="Variable entfernen"
                                (click)="removeVariable(variab.id, i)">delete</i>
                            <select name="variable" [(ngModel)]="variab.id" class="form-control">
                                <option *ngFor="let type of variables | ObjNgFor" [ngValue]="type.id">
                                    {{type.name}}({{type.id}})</option>
                            </select>
                            <select name="variableMode" [(ngModel)]="variab.mode" class="form-control">
                                <option *ngFor="let mode of variableModes" [ngValue]="mode.value">{{mode.name}}</option>
                            </select>
                            <input *ngIf="variab.mode != 'onChange'" type="text" class="form-control"
                                [(ngModel)]="variab.value">
                        </li>
                    </div>
                </div>
                <li class="list-group-item">
                    <form class="form-inline">
                        <select name="addVariableType" [(ngModel)]="addVariableType" class="form-control mr-sm-2">
                            <option value="false" disabled>Wähle eine Variable</option>
                            <option *ngFor="let type of variables | ObjNgFor" [ngValue]="type.id">
                                {{type.name}}({{type.id}})</option>
                        </select>
                        <button class="btn btn-success" (click)="addVariable(addVariableType)">
                            Hinzufügen
                        </button>
                    </form>
                </li>
            </ul>
        </div>
        <br>
        <div class="card">
            <div class="card-header">
                Bedingungen
            </div>
            <ul class="list-group list-group-flush">
                <li *ngIf="timer.get('conditions').length == 0" class="list-group-item list-group-item-info">
                    Noch keine Bedingungen hinzugefügt!
                </li>
                <div *ngIf="timer.get('conditions').length > 0">
                    <li class="list-group-item d-flex justify-content-start" formArrayName="conditions"
                        *ngFor="let con of timer.get('conditions').controls; index as i;" [ngSwitch]="con.value.type">
                        <div *ngSwitchCase="'random'" class="d-flex" [formGroupName]="i">
                            Zufällig zwischen <timepicker formControlName="start" [showMeridian]="false" [showSpinners]="false"></timepicker> und <timepicker formControlName="stop" [showMeridian]="false" [showSpinners]="false"></timepicker>
                        </div>
                        <div *ngSwitchCase="'variable'" class="" [formGroupName]="i">
                                Wenn die Variable
                                <select name="variable" formControlName="id" class="form-control">
                                    <option *ngFor="let type of variables | ObjNgFor" [ngValue]="type.id">{{type.name}}({{type.id}})</option>
                                </select>
                                <select name="variableMode" formControlName="mode" class="form-control">
                                    <option *ngFor="let mode of variableModes" [ngValue]="mode.value">{{mode.name}}</option>
                                </select>
                                <input type="text" class="form-control" formControlName="value">
                            </div>
                        <div *ngSwitchCase="'time'" class="d-flex" [formGroupName]="i">
                            Um <timepicker formControlName="time" [showMeridian]="false" [showSpinners]="false"></timepicker>h
                        </div>
                        <div *ngSwitchCase="'sun'" class="d-flex" [formGroupName]="i">
                            <select name="con.sun" formControlName="sun" class="form-control">
                                <option value="sunrise">Sonnenaufgang</option>
                                <option value="sunset">Sonnenuntergang</option>
                            </select>
                            <ng-template #popContent>
                                <div [formGroup]="con">
                                    <div formGroupName="offset">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" formControlName="active" type="checkbox">
                                                Zeitverschiebung nach
                                            </label>
                                        </div>
                                        <div *ngIf="con.value.offset.active">
                                            <div class="btn-group btn-group-sm mr-3">
                                                <label class="btn btn-secondary" [ngClass]="{active: !con.value.offset.random}">
                                                    <input type="radio" formControlName="random" class="custom-control-input" [value]="false">
                                                    fest Vorgegeben
                                                </label>
                                                <label class="btn btn-secondary" [ngClass]="{active: con.value.offset.random}">
                                                    <input type="radio" formControlName="random" class="custom-control-input" [value]="true">
                                                    Zufall
                                                </label>
                                            </div>
                                            <div class="btn-group btn-group-sm mr-3">
                                                <label class="btn btn-secondary" [ngClass]="{active: con.value.offset.after}">
                                                    <input type="radio" formControlName="after" class="custom-control-input" [value]=true>
                                                    hinten
                                                </label>
                                                <label class="btn btn-secondary" [ngClass]="{active: !con.value.offset.after}">
                                                    <input type="radio" formControlName="after" class="custom-control-input" [value]=false>
                                                    vorne
                                                </label>
                                            </div>
                                            <div class="form-group" *ngIf="con.value.offset.random">
                                                <label for="formGroupExampleInput2">Minimale Zeitverschiebung:</label>
                                                <input type="number" class="form-control" min="0" max="{{con.value.offset.max - 1}}" formControlName="min" id="formGroupExampleInput2" placeholder="1">
                                            </div>
                                            <div class="form-group" *ngIf="con.value.offset.random">
                                                <label for="formGroupExampleInput2">Maximale Zeitverschiebung:</label>
                                                <input type="number" class="form-control" min="{{con.value.offset.min + 1}}" formControlName="max" id="formGroupExampleInput2" placeholder="18">
                                            </div>
                                            <div class="form-group" *ngIf="!con.value.offset.random">
                                                <label for="formGroupExampleInput2">Minuten:</label>
                                                <input type="number" class="form-control" min="0" formControlName="minutes" id="formGroupExampleInput2" placeholder="18">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                            <i class="material-icons" [popoverContext]="con" [outsideClick]="true" [popover]="popContent" placement="auto" popoverTitle="Einstellungen">more_vert</i>
                        </div>
                        <div *ngSwitchCase="'weekdays'" class="d-flex" [formGroupName]="i">
                            <div class="btn-group" data-toggle="buttons" formArrayName="weekdays">
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['1']">
                                    <input type="checkbox" hidden ngbButton formControlName="1">Montag
                                </label>
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['2']">
                                    <input type="checkbox" hidden ngbButton formControlName="2">Dienstag
                                </label>
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['3']">
                                    <input type="checkbox" hidden ngbButton formControlName="3">Mittwoch
                                </label>
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['4']">
                                    <input type="checkbox" hidden ngbButton formControlName="4">Donnerstag
                                </label>
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['5']">
                                    <input type="checkbox" hidden ngbButton formControlName="5">Freitag
                                </label>
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['6']">
                                    <input type="checkbox" hidden ngbButton formControlName="6">Samstag
                                </label>
                                <label class="btn btn-secondary" ngbButtonLabel [class.active]="con.value.weekdays['0']">
                                    <input type="checkbox" hidden ngbButton formControlName="0">Sonntag
                                </label>
                            </div>
                        </div>
                        <div *ngSwitchCase="'range'"  class="d-flex" [formGroupName]="i">
                            Von <timepicker formControlName="start" [showMeridian]="false" [showSpinners]="false"></timepicker> bis <timepicker formControlName="stop" [showMeridian]="false" [showSpinners]="false"></timepicker>
                        </div>
                        <i class="ml-auto material-icons" title="Bedingung entfernen"
                            (click)="removeCondition(i)">delete</i>
                    </li>
                </div>
                <li class="list-group-item">
                    <form class="form-inline">
                        <select name="addConditionType" [(ngModel)]="addConditionType" class="form-control mr-sm-2">
                            <option value="false" disabled>Wähle eine Bedingung</option>
                            <option *ngFor="let type of conditions" [ngValue]="type.value">{{type.name}}</option>
                        </select>
                        <button class="btn btn-success" (click)="addCondition(addConditionType)">
                            Hinzufügen
                        </button>
                    </form>
                </li>
            </ul>
        </div>
        <br>
        <div class="card">
            <div class="card-header d-flex justify-content-between">
                Aktionen
                <i (click)='switchAll("timers", timer)' title="Aktionen zum testen jetzt ausführen!"
                    class="material-icons">play_circle_outline</i>
            </div>
            <ul class="list-group list-group-flush">
                <li *ngIf="timer.get('actions').length == 0" class="list-group-item list-group-item-info">
                    Noch keine Aktionen hinzugefügt!
                </li>
                <li class="list-group-item d-flex justify-content-start" *ngFor="let act of  timer.get('actions').controls; index as i;"
                    [ngSwitch]="act.value.type">
                    <app-timer-device *ngSwitchCase="'device'" [action]="act"></app-timer-device>
                    <app-timer-group *ngSwitchCase="'group'" [action]="act"></app-timer-group>
                    <app-timer-alert *ngSwitchCase="'alert'" [action]="act"></app-timer-alert>
                    <app-timer-room *ngSwitchCase="'room'" [action]="act"></app-timer-room>
                    <div *ngSwitchCase="'setVariable'">
                        <select name="variable" [(ngModel)]="act.action" class="form-control">
                            <option *ngFor="let type of variables | ObjNgFor" [ngValue]="type">
                                {{type.name}}({{type.id}})</option>
                        </select>
                        <input type="text" class="form-control" [(ngModel)]="act.action.status">
                    </div>
                    <div *ngSwitchCase="'url'" class="w-50">Url: <input class="w-75" type="text"
                            [(ngModel)]="act.action.url" placeholger="http://ifttt.de"></div>
                    <div *ngSwitchDefault>{{act.type}}:{{act | json}}</div>
                    <div class="ml-auto d-flex">
                        <div class="form-check" style="margin-top: auto;">
                            Interval: <input class="" [(ngModel)]="act.activeInterval" type="checkbox">
                        </div>
                        <input type="number" [(ngModel)]="act.number" *ngIf="act.activeInterval">
                        <select [(ngModel)]="act.unit" *ngIf="act.activeInterval">
                            <option value="sec">Sekunden</option>
                            <option value="min">Minuten</option>
                            <option value="hour">Stunden</option>
                            <option value="day">Tag</option>
                            <option value="day of the week">Tag der Woche</option>
                            <option value="day of the month">Tag des Monats</option>
                        </select>
                        <ng-template #popContent>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" [(ngModel)]="act.offset.active" type="checkbox">
                                    Zeitverschiebung nach
                                </label>
                            </div>
                            <div *ngIf="act.offset.active">
                                <div class="btn-group" ngbRadioGroup name="radioBasic" [(ngModel)]="act.offset.random">
                                    <label ngbButtonLabel class="btn-sm btn-secondary">
                                        <input ngbButton type="radio" [value]="true">Zufall
                                    </label>
                                    <label ngbButtonLabel class="btn-sm btn-secondary">
                                        <input ngbButton type="radio" [value]="false">fest Vorgegeben
                                    </label>
                                </div>
                                <div class="btn-group" ngbRadioGroup name="type" [(ngModel)]="act.offset.after">
                                    <label ngbButtonLabel class="btn btn-sm btn-secondary">
                                        <input ngbButton type="radio" [value]="true">hinten
                                    </label>
                                    <label ngbButtonLabel class="btn btn-sm btn-secondary">
                                        <input ngbButton type="radio" [value]="false">vorne
                                    </label>
                                </div>
                                <div class="form-group" *ngIf="act.offset.random">
                                    <label for="formGroupExampleInput2">Minimale Zeitverschiebung:</label>
                                    <input type="number" class="form-control" min="0" max="{{act.offset.max - 1}}"
                                        [(ngModel)]="act.offset.min" id="formGroupExampleInput2" placeholder="1">
                                </div>
                                <div class="form-group" *ngIf="act.offset.random">
                                    <label for="formGroupExampleInput2">Maximale Zeitverschiebung:</label>
                                    <input type="number" class="form-control" min="act.offset.min + 1"
                                        [(ngModel)]="act.offset.max" id="formGroupExampleInput2" placeholder="18">
                                </div>
                                <div class="form-group" *ngIf="!act.offset.random">
                                    <label for="formGroupExampleInput2">Minuten:</label>
                                    <input type="number" class="form-control" min="0" [(ngModel)]="act.offset.minutes"
                                        id="formGroupExampleInput2" placeholder="18">
                                </div>
                            </div>
                        </ng-template>
                        <i class="material-icons" [popover]="popContent" [outsideClick]="true" placement="left"
                            popoverTitle="Einstellungen">more_vert</i>
                        <i class="material-icons" title="Aktion entfernen" (click)="removeAction(i)">delete</i>
                    </div>
                </li>
                <li class="list-group-item">
                    <form class="form-inline">
                        <select class="form-control mr-sm-2" name="addActionType" [(ngModel)]="addActionType">
                            <option disabled value="false">Action auswählen</option>
                            <option *ngFor="let action of actions" [ngValue]="action.value">{{action.name}}</option>
                        </select>
                        <button class="btn btn-success" (click)="addAction(addActionType)">
                            Hinzufügen
                        </button>
                    </form>
                </li>
            </ul>
        </div>
        <br>
        <div class="right">
            <button class="btn btn-success" (click)="save()">Speichern</button>
            <button class="btn btn-danger" (click)="cancel()">Abbrechen</button>
        </div>
    </div>
</div>